<!DOCTYPE>
<html>
	<head>
		<title>Minha Página Inicial</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href=""> <!-- Opcional: para estilizar com CSS -->
	</head>
	<body>
		<h1>Bem-vindo ao Meu Site!</h1>
		<p>Este é o meu primeiro parágrafo de texto em HTML.</p>
		<p>Aqui adicionamos mais conteúdo e links.</p>
		<a href="sobrenos.html">Ir para a página Sobre Nós</a>
		<img src="img/notpad/imgnotpad.png" alt="Uma imagem de exemplo">
		<p><footer>Copyright 2026</footer></p>
	</body>
</html>